{
  "name": "remiders-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^8.1.0",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.9.0",
    "antd": "^5.1.7",
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.7",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "prisma": "^4.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "twilio": "^3.84.1",
    "uid": "^2.0.1"
  }
}
